
# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678x@X
spring.datasource.url=jdbc:mysql://localhost:3306/exam_system?useSSL=false

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.generate-ddl=true
#----------------------------#

spring.flyway.ignore-missing-migrations = true
spring.flyway.out-of-order = true
#----------------------------#
#----------Swagger------------
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#----------------------------#
#----------Flyway------------#
spring.flyway.url=jdbc:mysql://localhost:3306/exam_system
spring.flyway.user=root
spring.flyway.password=12345678x@X
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:dev/db/migration

#----------------------------#
#----------redis-------------#
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=45000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=30000

#----------------------------#
#----------JWT---------------#
jwt.signing.key.secret=mySecret
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

####################################
#                                  #
#       Root URL for service       #
#                                  #
####################################
api.url.root=/api

api.url.question=${api.url.root}/questions
api.url.question.getListQuestion=${api.url.question}/list
api.url.question.createQuestion=${api.url.question}/createQuestion
api.url.question.getQuestionById=${api.url.question}/getQuestionById


api.url.testingDetail=${api.url.root}/testingDetails
api.url.testingDetail.createTestingDetail=${api.url.testingDetail}/createTestingDetail


api.url.user=${api.url.root}/users
api.url.user.getListUser=${api.url.user}/getListUser
api.url.user.getUserById=${api.url.user}/getUserById
